[PATHS]
# path to the directory you have cloned from GitHub
# you can just change this entry and everything will work
project_dir=/home/example_user/bitcoin-keys-analysis

# path to the directory with the executables
src_dir=%(project_dir)s/src

# path to the directory where to save logs
log_dir=%(project_dir)s/logs

# name of a log file
log_file=%(log_dir)s/bitcoin_parser.log

# path to the directory where to save gathered data
gathered_data_dir=%(project_dir)s/gathered-data


[RAM_USAGE]
max_month_tx_types=7
max_block_count_not_verbose=200
max_key_count_verbose=10000


[TEST_PATHS]
# tests create some directories not to mess up real data
# path to directory in which this test directories will be created
test_basement_dir=/tmp
test_dir=%(test_basement_dir)s/pytest_bitcoin_public_key_parser

log_dir=%(test_dir)s/logs
log_file=%(log_dir)s/bitcoin_parser.log
gathered_data_dir=%(test_dir)s/gathered-data
